SERVICE_NAME=statistics
PORT=3001

MONGO_INITDB_ROOT_USERNAME=trackeruser
MONGO_INITDB_ROOT_PASSWORD=trackerpass
MONGO_DB=tracker
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DB}
