SERVICE_NAME=tracker
PORT=3333
MONGO_INITDB_ROOT_USERNAME=trackeruser
MONGO_INITDB_ROOT_PASSWORD=trackerpass
MONGO_DB=tracker
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DB}
API_PREFIX=/api
CORS_ORIGIN=*